.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  min-width: 275px;
  margin-top: 8px;
  margin-bottom: 8px;
  min-height: 200px;
}

.media {
  height: 170px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 10px;
  border-radius: 5px;
}

.logo {
  height: 1em;
}

@media (min-width: 600px) {
  .muiContainer {
    min-width: 1200px;
  }

  .title {
    font-size: 4rem !important;
    font-weight: 400 !important;
  }
}

.inputSearch {
  margin: 10px;
  width: 350px;
  padding: 8px;
  font-size: 25px !important;
}

@media (max-width: 600px) {
  .title {
    font-size: 2.25rem !important;
    font-weight: 400 !important;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    min-width: 275px;
  }

  .media {
    height: 180px;
  }
}
